<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feed {
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .feedItem {
            height: 250px;
            width: 750px;
            border-radius: 25px;
            box-shadow: #3d9e9f 13px 9px 5px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        .comDiv {
            height: 250px;
            width: 750px;
            border-radius: 25px;
            box-shadow: #9f4f3d 13px 9px 5px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        .sp {
            width: 750px;
            color: rgb(254, 17, 0);
            border-bottom: 2px solid black;
            font-size: larger;
            display: flex;
            justify-content: center;
        }

        .sp1 {
            color: rgb(5, 88, 156);
            border-bottom: 2px solid black;
        }
        .newDiv{
            color: rgb(255, 255, 255);
        }
        .newDiv2{
            color: rgb(30, 2, 145);
            display: flex;
            font-size: 30px;
            flex-direction: column;
            align-items: center;
        }
        .inputStyle{
            width: 750px;
            height: 40px;
            font-size: 25px;
        }
        .inputDiv{
            display: flex;
            justify-content: center;
        }
      
    </style>
</head>

<body>
        <div id="newDiv" class="newDiv" > comments</div>
    <div id="feed" class="feed">
    </div>
    
    <script src="zapros.js"></script>
</body>

</html>